APP_NAME= PCMSC
APP_URL=http://localhost:3000
PORT=3000
MONGO_CONNECTION_STRING=mongodb://localhost/pcmsc
COOKIE_SECRET=rahamanmamunur
JWT_SECRET=test
JWT_EXPIRY=86400000 || '1h'
COOKIE_NAME=antik
COOKIE_SECRET=rahamanmamunur
