APP_NAME= PCMSC
APP_URL=http://localhost:3000
PORT=3000
MONGO_CONNECTION_STRING=mongodb://localhost/pcmsc
COOKIE_SECRET=rahamanmamunur
JWT_EXPIRY=86400000
COOKIE_NAME=
COOKIE_SECRET=rahamanmamunur
JWT_SECRET=A1b!C@d#E$f%G^h&I*j(K)L-M+N=O_P`Q~R[S]T{U}V|W;X:Y<Z>0?1/2\3'4"5.6,7*8&9